* {
    font-family: "微软雅黑"
}


.BigBox {
    background: #f1f1f1;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto
}

.outing {
    width: 1200px;
    margin: 0 auto;
    background: #f1f1f1;
    margin-top: 20px;
    margin-bottom: 30px
}

.inline {
    width: 1200px;
    height: auto;
    overflow: hidden;
    background: #fff
}

h1 {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #333;
    font-size: 18px;
    padding-left: 20px;
    border-bottom: 1px solid #dbdbdb
}

.inline_countbox {
    height: auto;
    overflow: hidden
}

input {
    cursor: pointer;
    outline: 0
}

.inline_countl, .inline_countr {
    float: left;
    width: 800px;
    height: 350px;
    margin-left: 20px;
    padding-bottom: 5px
}

.inline_countl ul, .inline_countr ul {
    height: auto;
    overflow: hidden;
    margin-bottom: 7px
}

.inline_countl ul li, .inline_countr ul li {
    float: left
}

.inline_countl ul input, .inline_countr ul input, .inline_countl ul li, .inline_countr ul li {
    float: left;
    width: auto;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #333;
    min-width: 30px;
    background: #fff;
    margin-bottom: 3px
}

.inline_countl ul .title, .inline_countr ul .title {
    width: 45px;
    border: 0;
    color: #f00;
    font-size: 14px;
    margin-right: 8px
}

.inline_countl ul .banboList_wrap, .inline_countr ul .banboList_wrap {
    margin-left: 63px
}

.inline_countl ul .banboList_wraplast, .inline_countr ul .banboList_wraplast {
    margin-right: 70px
}

.inline_countl ul .topDidtance, .inline_countr ul .topDidtance {
    margin-top: 8px
}

.inline_countl .toushuUl li, .inline_countr .toushuUl li {
    min-width: 20px
}

.inline_countl .ullist_top, .inline_countr .ullist_top {
    margin-top: 20px
}

.inline_countl .ullist_top input, .inline_countr .ullist_top input {
    margin-right: 5px !important;
    padding: 0 5px !important
}

.inline_countl .wx_minlw li, .inline_countr .wx_minlw li {
    min-width: 24px
}

.inline_countr {
    width: 360px;
    height: 320px;
    margin-left: 20px
}

.haomaduan {
    width: 100%;
    height: 60px;
    color: #333;
    font-size: 14px
}

.haomaduan div {
    float: left;
    height: 60px
}

.haomaduan .haomaduanl {
    width: 650px;
    margin-left: 20px;
    padding-top: 15px
}

.haomaduan .haomaduanl input {
    float: left;
    width: auto;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #333;
    min-width: 30px;
    background: #fff;
    margin-bottom: 3px
}

.haomaduan .haomaduanr {
    width: 510px;
    line-height: 60px
}

.haomaduan .haomaduanr input {
    width: 40px;
    height: 20px;
    text-align: center;
    outline: 0
}

.haomaduan .haomaduanr .submit {
    display: inline-block;
    width: 50px;
    height: 20px;
    color: #fff;
    background: #717480;
    outline: 0;
    border: 0;
    height: 24px
}

.haomaduan ul {
    width: inherit;
    height: inherit
}

.haomaduan ul input {
    float: left;
    height: 20px;
    width: auto;
    padding: 2px 5px;
    min-width: 30px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin-right: 5px
}

.tjhmq {
    width: 1160px;
    margin: 0 auto
}

.tjhmq textarea {
    width: inherit;
    height: 60px;
    margin-top: 10px;
    border: 1px solid #dbdbdb;
    outline: 0
}

.tjhmq .submitBtn {
    width: inherit;
    margin: 0 auto;
    text-align: center
}

.tjhmq .submitBtn input {
    display: inline-block;
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 30px
}

.tjhmq .submitBtn .countCode {
    color: #fff;
    background: #f8223c
}

.tjhmq .submitBtn .clear {
    color: #;
    background: #fffff
}

.listhead h1 {
    border-bottom: 1px solid #dbdbdb
}

.listhead .result {
    width: 1160px;
    margin: 20px auto;
    color: #333;
    font-size: 14px
}

.listhead p {
    line-height: 25px
}

#resultstxt {
    min-height: 80px;
    padding-bottom: 20px;
    width: inherit;
    margin-top: 10px;
    outline: 0;
    word-break: normal
}

#inputtxt {
    padding: 5px
}

.box {
    margin-bottom: 20px
}