.checked {
    background: #f8223c;
    border: 1px solid transparent
}

body {
    font-family: "微软雅黑"
}

#headdivbox {
    border-top: 2px solid #f8223c
}

.BigBox {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #f1f1f1
}

.box {
    width: 1200px;
    margin: 0 auto;
    background: #f1f1f1;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 30px
}

.box_l {
    float: left;
    width: 100px;
    height: auto;
    overflow: hidden;
    margin-right: 20px
}

.box_l .year {
    display: block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #3b3c42;
    color: #fff;
    font-size: 18px
}

.box_l .years_list {
    height: 615px;
    overflow: hidden;
    overflow-y: scroll
}

.box_l .years_list li {
    width: 100px;
    height: 40px;
    color: #333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    cursor: pointer
}

.box_l .years_list li:hover {
    color: #f8223c;
    background: #f1f1f1
}

.box_l .years_list .active {
    color: #f8223c;
    background: #f1f1f1
}

.box_l .years_list::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: #f5f5f5
}

.box_l .years_list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(191, 191, 191, 0.6);
    border-radius: 10px;
    background-color: #f5f5f5
}

.box_l .years_list::-webkit-scrollbar-thumb {
    width: 12px;
    height: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2)
}

.box_r {
    float: left;
    width: 1080px;
    height: auto;
    overflow: hidden;
    background: #fff
}

.box_r .listhead {
    height: 59px;
    line-height: 59px;
    font-family: "微软雅黑";
    border-bottom: 1px solid #e6e6e6
}

.box_r .listhead span {
    margin-left: 20px;
    color: #2f4143;
    font-size: 18px
}

.box_r .listbox {
    width: 1080px;
    padding: 20px;
    overflow: auto
}

.box_r .listbox .hmfb {
    width: 1040px;
    height: auto;
    overflow: hidden
}

.box_r .listbox .hmfb h1 {
    font-size: 18px;
    color: #2f4143;
    font-family: "微软雅黑"
}

.box_r .listbox .hmfb ul {
    height: 50px;
    line-height: 50px;
    width: 1040px
}

.box_r .listbox .hmfb ul input {
    margin-right: 5px
}

.box_r .listbox .hmfb li {
    float: left;
    height: inherit;
    font-size: 14px;
    color: #;
    margin: 0 10px
}

.box_r .listbox .hmfb .title {
    margin-left: 0;
    font-size: 16px
}

.box_r .listbox .hmfb .first_li {
    margin-left: -10px
}

.box_r .listbox .hmfb .return {
    width: 80px;
    height: 30px;
    background: #43a2e6;
    text-align: center;
    color: #fff;
    font-size: 14px;
    border: 0;
    overflow: hidden;
    border-radius: 2px
}

.box_r .listbox .hmfb .xzsx a {
    display: inline-block;
    width: auto;
    height: 25px;
    line-height: 25px;
    text-align: center;
    padding: 0 10px;
    margin-top: 13px;
    border-radius: 2px;
    border: 1px solid #e6e6e6
}

.box_r .listbox .hmfb .xzsx .checked {
    color: #fff;
    border-radius: 4px;
    border: 0
}

.box_r .listbox .hmfb .xzhm li, .box_r .listbox .hmfb .xztj li {
    width: auto;
    height: 25px;
    line-height: 25px;
    position: relative
}

.box_r .listbox .hmfb .xzhm i, .box_r .listbox .hmfb .xztj i {
    display: inline-block;
    position: absolute;
    width: 14px;
    height: 14px;
    margin-top: 5px;
    border: 1px solid #e6e6e6
}

.box_r .listbox .hmfb .xzhm li:hover a, .box_r .listbox .hmfb .xztj li:hover a {
    color: #f8223c
}

.box_r .listbox .hmfb .xzhm li:hover i, .box_r .listbox .hmfb .xztj li:hover i {
    border: 1px solid #f8223c
}

.box_r .listbox .hmfb .xzhm .active i, .box_r .listbox .hmfb .xztj .active i {
    border: 1px solid #f8223c;
    background: url(../img/icon/active-icon.png) 0 -1px no-repeat
}

.box_r .listbox .hmfb .xzhm .active a, .box_r .listbox .hmfb .xztj .active a {
    color: #f8223c
}

.box_r .listbox .hmfb .xzhm .active:hover i, .box_r .listbox .hmfb .xztj .active:hover i {
    background: url(../img/icon/active-icon.png) -31px -1px no-repeat
}

.box_r .listbox .hmfb .xzhm a, .box_r .listbox .hmfb .xztj a {
    display: inline-block;
    margin-left: 22px;
    color: #333
}

.box_r .listbox .hmfb .xzhm li {
    margin-top: 18px
}

.box_r .listbox .hmfb .xztj li {
    margin-top: 10px
}

.box_r .listbox .boyOrgirl, .box_r .listbox .fiveElement, .box_r .listbox .fourSeasons, .box_r .listbox .homeOrbeast, .box_r .listbox .qinqsh, .box_r .listbox .threeColor, .box_r .listbox .topOrbottom {
    display: none
}

.box_r .listbox .hmfbTable {
    width: 1040px;
    background: #fff;
    margin-top: 15px;
    border-top: 1px solid #e6e6e6
}

.box_r .listbox .hmfbTable .box-title {
    background: #f5f5f5
}

.box_r .listbox .hmfbTable .box-title li {
    font-family: "微软雅黑 16px";
    font-size: 16px
}

.box_r .listbox .hisNUm_box {
    width: 100%;
    border-top: 0
}

.box_r .listbox .hisNUm_box ul {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box
}

.box_r .listbox .hisNUm_box ul li {
    box-sizing: border-box;
    height: 100%;
    text-align: center;
    float: left;
    border-right: 1px solid #e6e6e6;
    line-height: 50px;
    font-size: 14px
}

.box_r .listbox .hisNUm_box ul .Time_box {
    width: 12%;
    border-left: 1px solid #e6e6e6;
    white-space: nowrap
}

.box_r .listbox .hisNUm_box ul .Time_box span:first-child {
    margin-right: 5px
}

.box_r .listbox .hisNUm_box ul .red {
    background: #f8223c
}

.box_r .listbox .hisNUm_box ul .blue {
    background: #0093e8
}

.box_r .listbox .hisNUm_box ul .green {
    background: #1fc26b
}

.box_r .listbox .hisNUm_box ul .hisNum_detail {
    width: 36.6%
}

.box_r .listbox .hisNUm_box ul .hisNum_detail li {
    width: 16.6%;
    border: 0
}

.box_r .listbox .hisNUm_box ul .hisNum_detail li span:first-child {
    margin-top: 10px;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 16px
}

.box_r .listbox .hisNUm_box ul .hisNum_detail li span:first-child + span {
    margin-left: -2px
}

.box_r .listbox .hisNUm_box ul .temaNum {
    width: 6.5%;
    border-right: 0
}

.box_r .listbox .hisNUm_box ul .temaNum span:first-child {
    margin-top: 10px;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 16px
}

.box_r .listbox .hisNUm_box ul .temaNum span:first-child + span {
    margin-left: -2px
}

.box_r .listbox .hisNUm_box ul .dansh_ {
    border-left: 1px solid #e6e6e6
}

.box_r .listbox .hisNUm_box ul .Daxia_dansh:last-child {
    border: 0;
    border-right: 1px solid #e6e6e6
}

.box_r .listbox .number_box li:nth-child(4) {
    width: 5.6%
}

.box_r .listbox .number_box li:nth-child(5) {
    width: 4.7%
}

.box_r .listbox .number_box li:nth-child(6) {
    width: 4.65%
}

.box_r .listbox .number_box li:nth-child(7) {
    width: 5.6%
}

.box_r .listbox .number_box li:nth-child(8) {
    width: 4.1%
}

.box_r .listbox .number_box li:nth-child(9) {
    width: 4.15%
}

.box_r .listbox .number_box li:nth-child(10) {
    width: 5.3%
}

.box_r .listbox .number_box li:nth-child(11) {
    width: 5.4%
}

.box_r .listbox .number_box li:nth-child(12) {
    width: 5.3%
}

#ABimg_box {
    background: #f8f8f8
}

#ABimg_btn button {
    border: 1px solid #ccc;
    line-height: 30px;
    margin-left: 30px;
    width: 80px;
    margin-top: 20px;
    margin-bottom: 10px;
    outline: 0;
    margin-left: 45px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    font-size: 16px
}

#ABimg_btn .active {
    background: #797979;
    color: #fff;
    border-color: #555
}

#add_ABimg {
    text-align: center;
    padding-bottom: 10px
}

#add_ABimg img {
    max-width: 990px
}

.tema_box {
    width: 24.3%
}

.zonghe, .tema_box {
    border: 0 !important
}

.zonghe {
    width: 20.5%;
    border-left: 1px solid #e6e6e6 !important
}

.in_ul li:first-child {
    border-bottom: 1px solid #e6e6e6
}

.in_ul li {
    line-height: 25px !important;
    height: 50% !important;
    float: left;
    width: 23%;
    box-sizing: border-box;
    font-size: 14px !important
}

.in_ul li:nth-child(2), .in_ul li:nth-child(5) {
    width: 27%
}

.in_ul li:last-child {
    border: 0
}

.tema_box li:first-child {
    width: 100% !important
}

.tema_box li {
    width: 17% !important
}

.tema_box li:nth-child(3) ~ li {
    width: 22% !important
}