#headdivbox {
}

.BigBox {
    background: #f1f1f1;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto
}

.outing {
    width: 1200px;
    margin: 0 auto;
    background: #f1f1f1;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 0
}

.inline {
    width: inherit;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    background: #fff
}

.inline .caizhonglist {
    width: 100%;
    padding-top: 15px
}

.inline .caizhonglist ul {
    width: 1160px;
    margin: 0 auto;
    font-size: 14px
}

.inline .caizhonglist ul li {
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    color: #333;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    white-space: nowrap
}

.inline .caizhonglist ul li:hover {
    color: #f8223c;
    border: 1px solid #f8223c
}

.inline .caizhonglist ul .checked {
    color: #f8223c;
    border: 1px solid #f8223c
}

.box {
    background: #fff
}

.box .listhead {
    height: 60px;
    border-bottom: 1px solid #dbdbdb
}

.box .listhead .listheadm_top {
    margin-right: 30px !important;
    float: left !important;
    margin-left: 0 !important
}

.box .listhead .qihao {
    width: 1160px;
    margin: 0 auto;
    clear: both;
    height: 80px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #dbdbdb
}

.box .listhead .qihao .btn-gt, .box .listhead .qihao .btn-lt, .box .listhead .qihao li {
    cursor: pointer
}

.box .listhead .qihao .btn-gt, .box .listhead .qihao .btn-lt {
    display: inline-block;
    width: 20px;
    height: 40px;
    border: 1px solid #dbdbdb;
    float: left;
    margin-top: 20px;
    line-height: 40px;
    text-align: center
}

.box .listhead .qihao .disabled {
    background: #f0f0f0;
    opacity: .7;
    color: #9a9a9a
}

.box .listhead .qihao .ulView {
    display: inline-block;
    float: left;
    margin-left: 10px;
    width: 1104px;
    overflow: hidden;
    min-height: 62px;
    position: relative
}

.box .listhead .qihao .ulView ul {
    width: 10560px;
    position: absolute;
    top: 0;
    left: 0;
    transition: left .6s linear
}

.box .listhead .qihao .ulView ul li {
    float: left;
    width: 126px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #dbdbdb
}

.box .listhead .qihao .ulView ul .active {
    background: #f8223c;
    color: #fff;
    border-color: #f8223c
}

.box .listhead .listheadl {
    line-height: 60px;
    float: left;
    margin-left: 20px;
    width: 350px;
    height: inherit;
    color: #000
}

.box .listhead .listheadl p {
    margin-left: 20px;
    color: #333;
    font-size: 20px;
    margin-right: 10px;
    display: inline-block
}

.box .listhead .listheadl h1, .box .listhead .listheadl p {
    display: inline-block;
    font-weight: 700
}

.box .listhead .listheadm {
    float: left;
    width: 610px;
    margin-left: 95px;
    height: inherit
}

.box .listhead .listheadm .sqkj {
    display: inline-block;
    width: 145px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #
}

.box .listhead .listheadm ul {
    width: 530px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    font-size: 14px;
    color: #;
    margin-left: 125px;
    margin-top: -63px
}

.box .listhead .listheadm ul li {
    float: left;
    width: 66px;
    height: inherit
}

.box .listhead .listheadm ul li span {
    width: 28px;
    height: 28px;
    float: left;
    margin-top: 15px;
    margin-right: 5px
}

.box .listhead .listheadm ul li .nub01 {
    margin-left: 0
}

.box .listhead .listheadm ul .addpic {
    width: 30px;
    text-align: center
}

.box .listhead .listheadr {
    float: right;
    margin-right: 20px;
    width: 210px;
    height: inherit
}

.box .listhead .listheadr a, .box .listhead .listheadr span {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    color: #333;
    margin-top: 15px;
    border-radius: 2px;
    text-align: center;
    background: #dbdbdb;
    vertical-align: middle;
    cursor: pointer
}

.box .listhead .listheadr .savePic {
    margin-right: 20px;
    margin-left: 72px
}

.box .picBox {
    width: 1160px;
    margin: 100px 20px 30px
}

.box .picBox img {
    max-width: 1160px
}

.View_ab {
    overflow: hidden;
    padding-left: 20px;
    line-height: 70px
}

.View_ab .a_view, .View_ab .b_view {
    display: none;
    float: left;
    width: 135px;
    height: 40px;
    border: 1px solid #dbdbdb;
    margin-top: 15px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer
}

.View_ab .active {
    border-color: #f8223c;
    color: #f8223c
}

.fixed {
    position: fixed;
    overflow: hidden;
    top: 0;
    background: #fff;
    z-index: 100;
    width: 1200px;
    height: 67px;
    border-bottom: 1px solid #ccc
}