<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0027)http://tempvsd.andsmind.com/a.php -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="refresh" content="6000000">
    <script src="./jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<body onmouseover="window.status=&#39;乐合彩&#39;;return true" marginheight="0">
<table width="500" style="white-space:nowrap;">
    <tbody>
    <tr>
        <td style="line-height38px"><b><font size="+2" color="#FF0000">吉隆坡亚太彩本次开奖:</font></b></td>
        <td>第<strong id="q" style="color: #F00">286</strong>期&nbsp;<span id="bq">本期开奖时间：</span>
            <strong id="b" style="color: #F00">2020-10-12
                20:35:00</strong></td>
        <!--<tiangandizhi id="td1">倒计时：<span id="tarea"></span></tiangandizhi>-->
    </tr>
    </tbody>
</table>

<div id="da" style="background-color:#FFF; height:42px;">
    <div style="width:40px; height:40px; line-height:40px; float:left;"><b>平码</b></div>
    <span style="float:left; margin-left:10px;" id="p1"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="p2"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="p3"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="p4"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="p5"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="p6"><img src="images/x2.gif" width="40"></span>
    <span id="tmjh" style="width:20px; height:40px; line-height:40px; float:left;"><b>&nbsp;+</b></span>
    <span style="float:left; margin-left:10px;" id="p7"><img src="images/x2.gif" width="40"></span>
    <div style="clear:both"></div>
</div>

<div id="da" style="background-color:#FFF; height:42px; ">
    <div style="width:40px; height:40px; line-height:40px; float:left;"><b>平肖</b></div>
    <span style="float:left; margin-left:10px;" id="sx1"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="sx2"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="sx3"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="sx4"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="sx5"><img src="images/x2.gif" width="40"></span>
    <span style="float:left; margin-left:10px;" id="sx6"><img  src="images/x2.gif" width="40"></span>
    <span id="sxjh" style="width:20px; height:40px; line-height:40px; float:left;"><b>&nbsp;+</b></span>

    <span style="float:left; margin-left:10px;" id="sx7"><img src="images/x2.gif" width="40"></span>
    <div style="clear:both"></div>
</div>


<script>

    get_data();


    function get_data() {
        // $.get("read2.txt?rannum=" + Math.ceil(Math.random() * 1000000 + 1000), function (data) {
        //     data = data.split("&");
        //     djs(data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], data[8], data[9], data[10], data[11], data[12], data[13], data[14], data[15], data[16])
        // })


        $.ajax({
            type: "get",
            //url: url.config140 + "findSpecialNumberTrend.do",
            url: "../Number/getlast",

            success: function (data) {
                // data = data[0]
                // 鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪。
                var shu = [1, 13, 25, 37, 49];
                var niu = [12, 24, 36, 48];
                var hu = [11, 23, 35, 47];
                var tu = [10, 22, 34, 46];
                var long = [9, 21, 33, 45];
                var she = [8, 20, 32, 44];
                var ma = [7, 19, 31, 43];
                var yang = [6, 18, 30, 42];
                var hou = [5, 17, 29, 41];
                var ji = [4, 16, 28, 40];
                var gou = [3, 15, 27, 39];
                var zhu = [2, 24, 26, 38];
                var xiao = []
                xiao[0] = "shu"
                xiao[0] = shu.indexOf(data.tema) != -1 ? "shu" : xiao[0];
                xiao[0] = niu.indexOf(data.tema) != -1 ? "niu" : xiao[0];
                xiao[0] = hu.indexOf(data.tema) != -1 ? "hu" : xiao[0];
                xiao[0] = tu.indexOf(data.tema) != -1 ? "tu" : xiao[0];
                xiao[0] = long.indexOf(data.tema) != -1 ? "long" : xiao[0];
                xiao[0] = she.indexOf(data.tema) != -1 ? "she" : xiao[0];
                xiao[0] = ma.indexOf(data.tema) != -1 ? "ma" : xiao[0];
                xiao[0] = yang.indexOf(data.tema) != -1 ? "yang" : xiao[0];
                xiao[0] = hou.indexOf(data.tema) != -1 ? "hou" : xiao[0];
                xiao[0] = ji.indexOf(data.tema) != -1 ? "ji" : xiao[0];
                xiao[0] = gou.indexOf(data.tema) != -1 ? "gou" : xiao[0];
                xiao[0] = zhu.indexOf(data.tema) != -1 ? "zhu" : xiao[0];

                xiao[1] = "shu"
                xiao[1] = shu.indexOf(data.n1) != -1 ? "shu" : xiao[1];
                xiao[1] = niu.indexOf(data.n1) != -1 ? "niu" : xiao[1];
                xiao[1] = hu.indexOf(data.n1) != -1 ? "hu" : xiao[1];
                xiao[1] = tu.indexOf(data.n1) != -1 ? "tu" : xiao[1];
                xiao[1] = long.indexOf(data.n1) != -1 ? "long" : xiao[1];
                xiao[1] = she.indexOf(data.n1) != -1 ? "she" : xiao[1];
                xiao[1] = ma.indexOf(data.n1) != -1 ? "ma" : xiao[1];
                xiao[1] = yang.indexOf(data.n1) != -1 ? "yang" : xiao[1];
                xiao[1] = hou.indexOf(data.n1) != -1 ? "hou" : xiao[1];
                xiao[1] = ji.indexOf(data.n1) != -1 ? "ji" : xiao[1];
                xiao[1] = gou.indexOf(data.n1) != -1 ? "gou" : xiao[1];
                xiao[1] = zhu.indexOf(data.n1) != -1 ? "zhu" : xiao[1];

                xiao[2]= "shu"
                xiao[2]= shu.indexOf(data.n2) != -1 ? "shu" : xiao[2];
                xiao[2]= niu.indexOf(data.n2) != -1 ? "niu" : xiao[2];
                xiao[2]= hu.indexOf(data.n2) != -1 ? "hu" : xiao[2];
                xiao[2]= tu.indexOf(data.n2) != -1 ? "tu" : xiao[2];
                xiao[2]= long.indexOf(data.n2) != -1 ? "long" : xiao[2];
                xiao[2]= she.indexOf(data.n2) != -1 ? "she" : xiao[2];
                xiao[2]= ma.indexOf(data.n2) != -1 ? "ma" : xiao[2];
                xiao[2]= yang.indexOf(data.n2) != -1 ? "yang" : xiao[2];
                xiao[2]= hou.indexOf(data.n2) != -1 ? "hou" : xiao[2];
                xiao[2]= ji.indexOf(data.n2) != -1 ? "ji" : xiao[2];
                xiao[2]= gou.indexOf(data.n2) != -1 ? "gou" : xiao[2];
                xiao[2]= zhu.indexOf(data.n2) != -1 ? "zhu" : xiao[2];

                xiao[3] = "shu"
                xiao[3] = shu.indexOf(data.n3) != -1 ? "shu" : xiao[3];
                xiao[3] = niu.indexOf(data.n3) != -1 ? "niu" : xiao[3];
                xiao[3] = hu.indexOf(data.n3) != -1 ? "hu" : xiao[3];
                xiao[3] = tu.indexOf(data.n3) != -1 ? "tu" : xiao[3];
                xiao[3] = long.indexOf(data.n3) != -1 ? "long" : xiao[3];
                xiao[3] = she.indexOf(data.n3) != -1 ? "she" : xiao[3];
                xiao[3] = ma.indexOf(data.n3) != -1 ? "ma" : xiao[3];
                xiao[3] = yang.indexOf(data.n3) != -1 ? "yang" : xiao[3];
                xiao[3] = hou.indexOf(data.n3) != -1 ? "hou" : xiao[3];
                xiao[3] = ji.indexOf(data.n3) != -1 ? "ji" : xiao[3];
                xiao[3] = gou.indexOf(data.n3) != -1 ? "gou" : xiao[3];
                xiao[3] = zhu.indexOf(data.n3) != -1 ? "zhu" : xiao[3];

                xiao[4] = "shu"
                xiao[4] = shu.indexOf(data.n4) != -1 ? "shu" : xiao[4];
                xiao[4] = niu.indexOf(data.n4) != -1 ? "niu" : xiao[4];
                xiao[4] = hu.indexOf(data.n4) != -1 ? "hu" : xiao[4];
                xiao[4] = tu.indexOf(data.n4) != -1 ? "tu" : xiao[4];
                xiao[4] = long.indexOf(data.n4) != -1 ? "long" : xiao[4];
                xiao[4] = she.indexOf(data.n4) != -1 ? "she" : xiao[4];
                xiao[4] = ma.indexOf(data.n4) != -1 ? "ma" : xiao[4];
                xiao[4] = yang.indexOf(data.n4) != -1 ? "yang" : xiao[4];
                xiao[4] = hou.indexOf(data.n4) != -1 ? "hou" : xiao[4];
                xiao[4] = ji.indexOf(data.n4) != -1 ? "ji" : xiao[4];
                xiao[4] = gou.indexOf(data.n4) != -1 ? "gou" : xiao[4];
                xiao[4] = zhu.indexOf(data.n4) != -1 ? "zhu" : xiao[4];

                xiao[5] = "shu"
                xiao[5] = shu.indexOf(data.n5) != -1 ? "shu" : xiao[5];
                xiao[5] = niu.indexOf(data.n5) != -1 ? "niu" : xiao[5];
                xiao[5] = hu.indexOf(data.n5) != -1 ? "hu" : xiao[5];
                xiao[5] = tu.indexOf(data.n5) != -1 ? "tu" : xiao[5];
                xiao[5] = long.indexOf(data.n5) != -1 ? "long" : xiao[5];
                xiao[5] = she.indexOf(data.n5) != -1 ? "she" : xiao[5];
                xiao[5] = ma.indexOf(data.n5) != -1 ? "ma" : xiao[5];
                xiao[5] = yang.indexOf(data.n5) != -1 ? "yang" : xiao[5];
                xiao[5] = hou.indexOf(data.n5) != -1 ? "hou" : xiao[5];
                xiao[5] = ji.indexOf(data.n5) != -1 ? "ji" : xiao[5];
                xiao[5] = gou.indexOf(data.n5) != -1 ? "gou" : xiao[5];
                xiao[5] = zhu.indexOf(data.n5) != -1 ? "zhu" : xiao[5];

                xiao[6] = "shu"
                xiao[6] = shu.indexOf(data.n6) != -1 ? "shu" : xiao[6];
                xiao[6] = niu.indexOf(data.n6) != -1 ? "niu" : xiao[6];
                xiao[6] = hu.indexOf(data.n6) != -1 ? "hu" : xiao[6];
                xiao[6] = tu.indexOf(data.n6) != -1 ? "tu" : xiao[6];
                xiao[6] = long.indexOf(data.n6) != -1 ? "long" : xiao[6];
                xiao[6] = she.indexOf(data.n6) != -1 ? "she" : xiao[6];
                xiao[6] = ma.indexOf(data.n6) != -1 ? "ma" : xiao[6];
                xiao[6] = yang.indexOf(data.n6) != -1 ? "yang" : xiao[6];
                xiao[6] = hou.indexOf(data.n6) != -1 ? "hou" : xiao[6];
                xiao[6] = ji.indexOf(data.n6) != -1 ? "ji" : xiao[6];
                xiao[6] = gou.indexOf(data.n6) != -1 ? "gou" : xiao[6];
                xiao[6] = zhu.indexOf(data.n6) != -1 ? "zhu" : xiao[6];


                djs(data.qishu, data.n1, data.n2, data.n3, data.n4, data.n5, data.n6, data.tema, xiao[0], xiao[1], xiao[2], xiao[3], xiao[4], xiao[5], xiao[6], data.createtime, "")

            },
            error: function (data) {
                alert("请求出错");
                alert(data);
            }
        })
    }


    function djs(phase, num1, num2, num3, num4, num5, num6, num7, num11, num22, num33, num44, num55, num66, num77, opentime, time) {
        $("#bq").html("本期开奖时间：");
        $("#tarea").html(time);
        $("#q").html(phase);
        $("#b").html(opentime);
        // $("#p1").html('<img src="images/'+num1+'.gif" width="100">');
        // $("#p2").html('<img src="images/'+num2+'.gif" width="100">');
        // $("#p3").html('<img src="images/'+num3+'.gif" width="100">');

//=======================================================================================
        var a = new Date();
        a = a.getFullYear() + "/" + (a.getMonth() + 1) + "/" + a.getDate() + " " + a.getHours() + ":" + a.getMinutes() +":" + a.getSeconds()  ; //获取服务器当前时间
        var startTime = a;
        var endTime = opentime;
        startTime = startTime.replace(/\-/g, "/");
        endTime = endTime.replace(/\-/g, "/");
        var sTime = new Date(startTime); //开始时间
        var eTime = new Date(endTime); //结束时间
        time = Math.ceil((sTime - eTime) / 1000);//当前时间和开奖时间 相差多少秒？ alert(""+time+"")
//=======================================================================================

        if (time < -3600) { //这是昨天的开奖号码   所以时间长点
            console.log("yesterday")
            $("#p1").html('<img src="images/' + "loading" + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/' + num4 + '.gif" width="40">');
            $("#p5").html('<img src="images/' + num5 + '.gif" width="40">');
            $("#p6").html('<img src="images/' + num6 + '.gif" width="40">');
            $("#tmjh").html('<B>&nbsp;+</B>');
            $("#p7").html('<img src="images/' + num7 + '.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/' + num44 + '.jpg" width="40">');
            $("#sx5").html('<img src="images/' + num55 + '.jpg" width="40">');
            $("#sx6").html('<img src="images/' + num66 + '.jpg" width="40">');
            $("#sxjh").html('<B>&nbsp;+</B>');
            $("#sx7").html('<img src="images/' + num77 + '.jpg" width="40">');
        }
        //
        if (time > -60 && time < 0) {
            console.log("乐合彩正在开彩中")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/x2.gif" width="40">');
            $("#p2").html('<img src="images/null.gif" width="40">');
            $("#p3").html('<img src="images/null.gif" width="40">');
            $("#p4").html('<img src="images/null.gif" width="40">');
            $("#p5").html('<img src="images/null.gif" width="40">');
            $("#p6").html('<img src="images/null.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/x2.gif" width="40">');
            $("#sx2").html('<img src="images/null.gif" width="40">');
            $("#sx3").html('<img src="images/null.gif" width="40">');
            $("#sx4").html('<img src="images/null.gif" width="40">');
            $("#sx5").html('<img src="images/null.gif" width="40">');
            $("#sx6").html('<img src="images/null.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 0 && time < 20) {//不从0开始，而从10开始，主要是想首页开奖速度比视频开奖慢10秒。
            console.log("不从0开始，而从10开始")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/x2.gif" width="40">');
            $("#p3").html('<img src="images/null.gif" width="40">');
            $("#p4").html('<img src="images/null.gif" width="40">');
            $("#p5").html('<img src="images/null.gif" width="40">');
            $("#p6").html('<img src="images/null.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/x2.gif" width="40">');
            $("#sx3").html('<img src="images/null.gif" width="40">');
            $("#sx4").html('<img src="images/null.gif" width="40">');
            $("#sx5").html('<img src="images/null.gif" width="40">');
            $("#sx6").html('<img src="images/null.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 20 && time < 40) {
            console.log("ime > 20 && time < 40")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/x2.gif" width="40">');
            $("#p4").html('<img src="images/null.gif" width="40">');
            $("#p5").html('<img src="images/null.gif" width="40">');
            $("#p6").html('<img src="images/null.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/x2.gif" width="40">');
            $("#sx4").html('<img src="images/null.gif" width="40">');
            $("#sx5").html('<img src="images/null.gif" width="40">');
            $("#sx6").html('<img src="images/null.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 40 && time < 60) {
            console.log("ime > 40 && time < 60")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/x2.gif" width="40">');
            $("#p5").html('<img src="images/null.gif" width="40">');
            $("#p6").html('<img src="images/null.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/x2.gif" width="40">');
            $("#sx5").html('<img src="images/null.gif" width="40">');
            $("#sx6").html('<img src="images/null.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 60 && time < 80) {
            console.log("ime > 60 && time < 80")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/' + num4 + '.gif" width="40">');
            $("#p5").html('<img src="images/x2.gif" width="40">');
            $("#p6").html('<img src="images/null.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/' + num44 + '.jpg" width="40">');
            $("#sx5").html('<img src="images/x2.gif" width="40">');
            $("#sx6").html('<img src="images/null.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 80 && time < 100) {
            console.log("ime > 80 && time < 100")
            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/' + num4 + '.gif" width="40">');
            $("#p5").html('<img src="images/' + num5 + '.gif" width="40">');
            $("#p6").html('<img src="images/x2.gif" width="40">');
            $("#p7").html('<img src="images/null.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/' + num44 + '.jpg" width="40">');
            $("#sx5").html('<img src="images/' + num55 + '.jpg" width="40">');
            $("#sx6").html('<img src="images/x2.gif" width="40">');
            $("#sx7").html('<img src="images/null.gif" width="40">');

            $("#tmjh").html('<B>&nbsp;</B>');
            $("#sxjh").html('<B>&nbsp;</B>');
        }
        if (time > 100 && time < 120) {
            console.log("ime > 100 && time < 120")

            $("#bq").html("乐合彩正在开彩中");
            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/' + num4 + '.gif" width="40">');
            $("#p5").html('<img src="images/' + num5 + '.gif" width="40">');
            $("#p6").html('<img src="images/' + num6 + '.gif" width="40">');
            $("#tmjh").html('<B>&nbsp;+</B>');
            $("#p7").html('<img src="images/x2.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/' + num44 + '.jpg" width="40">');
            $("#sx5").html('<img src="images/' + num55 + '.jpg" width="40">');
            $("#sx6").html('<img src="images/' + num66 + '.jpg" width="40">');
            $("#sxjh").html('<B>&nbsp;+</B>');
            $("#sx7").html('<img src="images/x2.gif" width="40">');
        }
        if (time > 120) {
            console.log("time > 120")

            $("#p1").html('<img src="images/' + num1 + '.gif" width="40">');
            $("#p2").html('<img src="images/' + num2 + '.gif" width="40">');
            $("#p3").html('<img src="images/' + num3 + '.gif" width="40">');
            $("#p4").html('<img src="images/' + num4 + '.gif" width="40">');
            $("#p5").html('<img src="images/' + num5 + '.gif" width="40">');
            $("#p6").html('<img src="images/' + num6 + '.gif" width="40">');
            $("#tmjh").html('<B>&nbsp;+</B>');
            $("#p7").html('<img src="images/' + num7 + '.gif" width="40">');

            $("#sx1").html('<img src="images/' + num11 + '.jpg" width="40">');
            $("#sx2").html('<img src="images/' + num22 + '.jpg" width="40">');
            $("#sx3").html('<img src="images/' + num33 + '.jpg" width="40">');
            $("#sx4").html('<img src="images/' + num44 + '.jpg" width="40">');
            $("#sx5").html('<img src="images/' + num55 + '.jpg" width="40">');
            $("#sx6").html('<img src="images/' + num66 + '.jpg" width="40">');
            $("#sxjh").html('<B>&nbsp;+</B>');
            $("#sx7").html('<img src="images/' + num77 + '.jpg" width="40">');
        }
        if (time > 2) {
            console.log("time > 2")

            get_data();
        }

    }

    var time_range = function (beginTime, endTime, nowTime) {
        var strb = beginTime.split(":");
        if (strb.length != 2) {
            return false;
        }
        var stre = endTime.split(":");
        if (stre.length != 2) {
            return false;
        }
        var strn = nowTime.split(":");
        if (stre.length != 2) {
            return false;
        }
        var b = new Date();
        var e = new Date();
        var n = new Date();

        b.setHours(strb[0]);
        b.setMinutes(strb[1]);
        e.setHours(stre[0]);
        e.setMinutes(stre[1]);
        n.setHours(strn[0]);
        n.setMinutes(strn[1]);

        if (n.getTime() - b.getTime() > 0 && n.getTime() - e.getTime() < 0) {
            //alert ("当前时间是：" + n.getHours () + ":" + n.getMinutes () + "，在该时间范围内！！！");
            return true;
        } else {
            //alert ("当前时间是：" + n.getHours () + ":" + n.getMinutes () + "，不在该时间范围内！");
            return false;
        }
    }

    function getCurrentDate() {
        var now = new Date();
        var hour = now.getHours();//得到小时
        var minu = now.getMinutes();//得到分钟
        //var sec = now.getSeconds();//得到秒
        if (hour < 10) hour = "0" + hour;
        if (minu < 10) minu = "0" + minu;
        //if (sec < 10) sec = "0" + sec;
        var time = "";
        time = hour + ":" + minu;
        return time;
    }

    var atime = getCurrentDate();

    if (time_range("00:00", "20:38", atime)) {//只允许这个时间段打开页面才自动请求数据
        setInterval(get_data, 20000);
    }
    //$("#b").html(atime);
    //alert(atime);
    //var mytime=myDate.toLocaleTimeString();     //获取当前时间
</script>
</body>
</html>