* {
    margin: 0;
    padding: 0
}

blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, img, input, li, ol, p, pre, td, textarea, th, ul {
    padding: 0;
    margin: 0
}

* {
    font-family: "微软雅黑"
}

fieldset, img {
    border: 0
}

address, caption, cite, code, dfn, em, i, strong, th, var {
    font-weight: normal;
    font-style: normal
}

li, ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%
}

q:after, q:before {
    content: ''
}

abbr, acronym {
    border: 0
}

a {
    text-decoration: none;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    outline: 0;
}

a:link {
}

a:focus {
    /*color: #f44a07*/
}

a:hover {
    color: #0a6999
}

a:visited {
    color: white;
}

.checked a {
    color: #f8223c !important
}

.haomabox .haomaimg, .kjsp .kjspl, .kjspr, .numberqu {
    cursor: pointer
}

.box .box_firstr .box_firstr_top .mextnum .timedown #spadiv span {
    margin-right: 8px !important
}

.box .box_firstr .box_firstr_top .mextnum .timedown #spadiv span.timer {
    border-radius: 2px;
    width: 38px
}

.headerbox {
    width: 100%;
    height: auto;
    background: #bfe3f5;
}

.headerbox .brann_img {
    padding-top: 20px;
    width: 100%
}

.headerbox .brann_img ul {
    margin: 0 auto;
    width: 1200px;
    overflow: hidden
}

.headerbox .brann_img ul li {
    float: left
}

.headerbox .brann_img ul li img {
    vertical-align: bottom;
}

.header {
    width: 1200px;
    height: 80px;
    min-width: 1200px;
    margin: 0 auto
}

.header img {
    float: left;
    margin-top: 15px
}

.header ul {
    float: right;
    height: auto;
    font-size: 16px
}

.header ul li {
    float: left;
    width: 105px;
    height: 80px;
    line-height: 80px;
    text-align: center
}

.header ul li a:hover {
    color: #f8223c;
    background: white;
    border-bottom: 3px solid #F8223C;
}

.header ul .phone {
    position: relative
}

.header ul .phone img {
    position: absolute;
    top: 20px;
    margin-left: 8px
}

.header {
    width: 1200px;
    min-height: 80px;
    min-width: 1200px;
    margin: 0 auto
}

.header img {
    float: left;
    margin-top: 15px
}

.header ul {
    float: left;
    height: auto;
    font-size: 16px;
    margin-top: 10px;
}

.header ul li {
    float: left !important;
    width: 80px !important;
    height: 50px;
    line-height: 50px;
    text-align: center
}



.header ul li a {
    width: 100%;
    color: white;
}

.header ul .phone {
    position: relative
}

.header ul .phone img {
    position: absolute;
    top: 20px;
    margin-left: 8px
}

.header ul #HKcai, .header ul .Fastkai {
    position: relative
}

.header ul #HKcai:hover #hkheader, .header ul .Fastkai:hover #hkheader {
    display: block
}

.header ul #HKcai ul, .header ul .Fastkai ul {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    background: #fff;
    margin-left: 0;
    z-index: 99;
    box-shadow: 0 4px 10px 0 rgba(11, 12, 13, 0.12)
}

.header ul #HKcai ul li, .header ul .Fastkai ul li {
    height: 57px;
    box-sizing: border-box
}

.header ul #HKcai ul li a, .header ul .Fastkai ul li a {
    height: 55px;
    line-height: 55px;
    background: #fff !important;
    color: #333 !important
}

.header ul #HKcai ul li:hover, .header ul .Fastkai ul li:hover {
    border-bottom: 3px solid #fff;
    color:white;
    background: red;
}
.header ul .Fastkai:hover .faheader {
    display: block
}

.footer {

    bottom: 0;
    min-width: 100%;

    text-align: center
}

.footer .foo {
    width: 1200px;
    height: inherit;
    margin: 0 auto
}

.footer .footer1 {
    width: 100%;
    height: 240px;
    background: #3b3c42
}

.footer .footer1 ul {
    float: left;
    width: 840px;
    margin-left: 110px;
    color: #e5e5e5;
    font-size: 14px;
    margin-top: 61px
}

.footer .footer1 ul li {
    float: left;
    width: 130px;
    margin-right: 80px;
    text-align: center
}

.footer .footer1 ul .circle {
    display: block;
    width: 80px;
    height: 80px;
    line-height: 100px;
    border: 1px solid #89898d;
    border-radius: 40px;
    margin-bottom: 20px;
    margin-left: 25px
}

.footer .footer1 .erwm {
    float: left;
    text-align: center;
    margin-top: 30px
}

.footer .footer1 .erwm .lodown_pic {
    margin-top: 50px;
    margin-bottom: 10px
}

.footer .footer1 .erwm .lodown {
    font-size: 14px;
    color: #e5e5e5
}

.footer .footer2 {
    width: 100%;
    height: 60px;
    color: #e5e5e5;
    font-size: 14px;
    background: #323338;
    padding-top: 25px;
    text-align: center
}

.footer .footer2 p {
    line-height: 20px;
    font-size: 12px
}

.bodybox {
    background: #bfe3f5;
    min-width: 1202px
}

.BigBox {
    width: 100%;
    height: auto;
    background: #bfe3f5
}

.box {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 20px auto;
}

.box .box_first, .box .box_fourth, .box .box_second, .box .box_third {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px
}

.box .box_firstl {
    float: left;
    width: 820px;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.box .box_firstl .kjsp {
    height: 150px;
    padding: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #e6e6e6
}

.box .box_firstl .kjsp .kjspl {
    float: left;
    width: 260px;
    height: 200px;
    margin-right: 20px
}

.box .box_firstl .kjsp .kjspr {
    float: left;
    width: 540px;
    height: inherit;
    font-size: 20px;
    color: #333;
    padding: 16px 0
}

.box .box_firstl .kjsp .kjspr .data {
    margin-right: 20px
}

.box .box_firstl .kjsp .kjspr .numbox {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20px
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber {
    width: 100%;
    height: 60px;
    overflow: hidden
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber li {
    float: left;
    width: 48px !important;
    height: 48px !important;
    margin-right: 19px;
    line-height: 45px;
    font-size: 22px;
    text-align: center;
    color: #fff
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber li:last-child {
    margin-right: 0
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .addpic {
    text-align: center;
    margin-right: 0;
    background: url("../img/icon/xiaoliuico.png") no-repeat -182px -15px !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .lastnub {
    margin-right: 0
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .red {
    background: url("../img/icon/xiaoliuico.png") no-repeat -11px -18px !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .blue {
    background: url("../img/icon/xiaoliuico.png") no-repeat -69px -18px !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .green {
    background: url("../img/icon/xiaoliuico.png") no-repeat -126px -18px !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber .nub07 {
    background: url("../img/icon/xiaoliuico.png") no-repeat -187px -18px !important
}

.box .box_firstl .kjsp .kjspr .numbox .sh_xzlist {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 15px;
    font-size: 16px;
    color: #333
}

.box .box_firstl .kjsp .kjspr .numbox .sh_xzlist li {
    width: 48px;
    height: auto;
    overflow: hidden;
    float: left;
    text-align: center;
    margin-right: 23px
}

.box .box_firstl .kjsp .kjspr .numbox .sh_xzlist li span {
    display: block;
    width: 100%;
    height: 35px
}

.box .box_firstl .kjsp .kjspr .numbox .sh_xzlist .lastsh_xzlist {
    margin-right: 0;
    margin-left: 28px
}

.box .box_firstl .kjsp .kjspr .predrawCode {
    padding: 0 10px;
    color: #f8223c
}

.box .box_firstl .kjsp .kjspr ul {
    width: 100%;
    height: 130px
}

.box .box_firstl .tmzs {
    width: 780px;
    height: 60px;
   
}

.box .box_firstl .tmzs .topic {
    float: left;
    width: 416px;
    height: 60px;
    line-height: 40px
}

.box .box_firstl .tmzs .topic h1 {
    font-size: 18px;
    color: #333
}

.box .box_firstl .tmzs ul {
    display: inline-block;
    height: 60px;
    font-size: 14px;
    line-height: 40px;
    color: #33333
}

.box .box_firstl .tmzs ul li {
    float: left;
    margin: 0 20px
}

.box .box_firstl .tmzs ul .more {
    margin-right: 0
}

.box .box_firstl .tmzs_tb {
    width: 100%;
    height: 500px;
    padding-top: 0;
    position: relative
}

.box .box_firstl #zhexiantu {
    width: 780px;
    height: 300px;
    margin-left: 20px
}

.box .box_firstr {
    float: left;
    width: 360px;
    height: 682px;
    margin-left: 20px;
    background: #bfe3f5
}

.box .box_firstr .box_firstr_top {
    background: #bfe3f5
}

.box .box_firstr .box_firstr_top .mextnum {
    height: 117px;
    line-height: 52px;
    background: #fff;
    border-bottom: 2px solid #e6e6e6;
    white-space: nowrap;
    padding: 0 20px
}

.box .box_firstr .box_firstr_top .mextnum span {
    display: inline-block;
    color: #f8223c
}

.box .box_firstr .box_firstr_top .mextnum .timedown {
    height: 65px;
    line-height: 37px
}

.box .box_firstr .box_firstr_top .mextnum .timedown span {
    color: #000
}

.box .box_firstr .box_firstr_top .mextnum .timedown .tibox {
    line-height: 57px;
    vertical-align: top;
    margin-right: 5px;
    display: none
}

.box .box_firstr .box_firstr_top .mextnum .timedown #spadiv {
    display: inline-block;
    height: 100%
}

.box .box_firstr .box_firstr_top .mextnum .timedown #spadiv span {
    margin-right: 6px
}

.box .box_firstr .box_firstr_top .mextnum .timedown #spadiv .timer {
    padding: 3px 0;
    background: #313242;
    color: #ffd200;
    margin-top: 8px;
    height: 36px;
    border-radius: 5px;
    width: 28px;
    text-align: center
}

.box .box_firstr .imgDiv {
    height: 220px;
    margin-top: 14px
}

.box .box_firstr .imgDiv img {
    width: 100%;
/*    max-height: 155px*/
}

.box .box_firstr .timeboxbg {
    width: 360px;
    background: #fff
}

.box .box_firstr .timeboxbg div {
    width: 315px;
    background: #fff;
    overflow: hidden;
    margin: 0 auto
}

.box .box_firstr .timeboxbg div li {
    float: left;
    width: 43px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    margin-right: 2px
}

.box .box_firstr .timeboxbg #date_year {
    padding: 10px 0;
    height: 30px;
    line-height: 30px
}

.box .box_firstr .timeboxbg #date_year p {
    font-size: 28px;
    display: inline-block;
    width: 250px
}

.box .box_firstr .timeboxbg #date_year button:first-child {
    margin-right: 5px
}

.box .box_firstr .timeboxbg #date_year button {
    heigth: 30px;
    line-height: 30px;
    width: 25px;
    text-align: center;
    font-size: 28px;
    border: 0;
    background: #fff
}

.box .box_firstr .timeboxbg #date_year button:focus {
    outline: 0;
    opacity: .8
}

.box .box_firstr .timeboxbg #date_day li {
    margin-bottom: 13px
}

.box .box_firstr .timeboxbg #date_day .red {
    border-radius: 50%;
    background: #fb223d;
    color: #fff
}

.box .box_firstr .timeboxbg #date_day .grey {
    border-radius: 50%;
    background: #e4e5ea;
    color: #656766
}

.box .box_firstr .timeboxbg #date_day p {
    height: 280px;
    width: 100%;
    text-align: center;
    line-height: 280px;
    color: #796766;
    font-size: 16px
}

.box .box_firstr .timeboxbg .datekinds {
    font-size: 14px;
    color: #;
    width: 300px;
    height: 25px;
    line-height: 25px;
    margin-left: 20px;
    padding-bottom: 10px
}

.box .box_firstr .timeboxbg .datekinds span {
    display: inline-block;
    background: green
}

.box .box_firstr .timeboxbg .datekinds .jzr {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 10px;
    background: #f8223c
}

.box .box_firstr .timeboxbg .datekinds .ykjrq {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 10px;
    margin-left: 20px;
    background: #dfe0eb
}

.box .box_firstr .timeboxbg #dateframe {
    width: 320px;
    margin: 0 auto;
    position: relative;
    z-index: 999;
    height: auto;
    background: #fff
}

.box .box_firstr .timeboxbg #dateframe .datekinds {
    font-size: 14px;
    color: #;
    width: 300px;
    height: 25px;
    line-height: 25px;
    margin-left: 20px;
    padding-bottom: 10px
}

.box .box_firstr .timeboxbg #dateframe .datekinds span {
    display: inline-block;
    background: green
}

.box .box_firstr .timeboxbg #dateframe .datekinds .jzr {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 10px;
    background: #f8223c
}

.box .box_firstr .timeboxbg #dateframe .datekinds .ykjrq {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 10px;
    margin-left: 20px;
    background: #dfe0eb
}

.box .yctk {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff
}

.box .yctk .yctk_topic {
    width: inherit;
    height: 60px;
    border-bottom: 1px solid #e6e6e6
}

.box .yctk .yctk_topic .h1label {
    float: left;
    width: 880px
}

.box .yctk .yctk_topic .h1label h1 {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #333;
    margin-left: 20px;
    display: inline-block
}

.box .yctk .yctk_topic .spanlabel {
    float: right;
    width: auto;
    font-size: 0
}

.box .yctk .yctk_topic .spanlabel img {
    vertical-align: middle
}

.box .yctk .yctk_topic .spanlabel span {
    display: inline-block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    cursor: pointer
}

.box .yctk .yctk_topic .spanlabel .left {
    border-left: 1px solid #fff;
    margin-right: 0;
    cursor: pointer
}

.box .yctk .yctk_topic .spanlabel .right {
    border-left: 1px solid #fff;
    border-right: 1px solid #0a6999
}

.box .yctk .yctk_topic .spanlabel .left:hover, .box .yctk .yctk_topic .spanlabel .right:hover {
    background: #f8223c
}

.box .yctk .yctk_topic .spanlabel .left.disabled:hover, .box .yctk .yctk_topic .spanlabel .right.disabled:hover {
    background: rgba(191, 191, 191, 0.5)
}

.box .yctk .yctk_more {
    width: 1160px;
    margin: 20px;
    height: 275px;
    text-align: center;
    overflow: hidden;
    position: relative
}

.box .yctk .yctk_more ul {
    position: absolute;
    top: 0;
    left: 0;
    transition: left .5s linear
}

.box .yctk .yctk_more li {
    width: 180px;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 16px;
    text-overflow: ellipsis
}

.box .yctk .yctk_more li img {
    width: 180px;
    height: 240px;
    display: block
}

.box .yctk .yctk_more li span {
    display: block;
    color: #0093e8;
    font-size: 14px;
    margin-top: 15px
}

.box .yctk .drawlist {
    width: 100%;
    margin: 0 auto;
    height: 80px;
}

.box .yctk .drawlist ul {
    width: 1160px;
    height: 50px;
    margin: 15px auto 0
}

.box .yctk .drawlist ul li {
    float: left;
    height: 32px;
    color: #333;
    font-size: 14px;
    margin-right: 20px
}

.box .yctk .drawlist ul a:hover {
    color: #f8223c
}

.box .yctj, .box .zjxs {
    width: 400px;
    margin-right: 20px
}

.box .ltrt {
    width: 360px
}

.box .ltrt ul li {
    float: left;
    border: 1px solid #ccc;
    width: 98px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-right: 10px
}

.box .ltrt ul li a:hover {
    color: red
}

.box .ltrt ul .NO_rig {
    margin-right: 0
}

.box .ltrt, .box .yctj, .box .zjxs {
    height: 235px;
    float: left;
    background: #fff
}

.box .ltrt div, .box .yctj div, .box .zjxs div {
    height: 55px;
    color: #333;
    border-bottom: 1px solid #e6e6e6
}

.box .ltrt div h1, .box .yctj div h1, .box .zjxs div h1 {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    margin-left: 20px;
    display: inline-block
}

.box .ltrt div span, .box .yctj div span, .box .zjxs div span {
    height: 55px;
    line-height: 55px;
    display: inline-block;
    float: right;
    font-size: 14px;
    margin-right: 20px
}

.box .ltrt ul, .box .yctj ul, .box .zjxs ul {
    margin: 20px
}

.box .ltrt ul li, .box .yctj ul li, .box .zjxs ul li {
    font-size: 14px;
    color: #;
    margin-bottom: 12px
}

.box .propTable {
    background: #fff;
    height: 300px
}

.box .propTable h1 {
    height: 55px;
    line-height: 55px;
    padding-left: 20px;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e6e6e6
}

.box .propTable .propKinds {
    height: 55px;
    line-height: 55px;
    width: 1160px;
    margin: 0 auto;
    font-size: 16px
}

.box .propTable .propKinds li {
    float: left;
    margin: 0 10px
}

.box .propTable .propKinds a:hover {
    color: #f8223c
}

.box .propTable table {
    width: 1160px;
    margin: 0 auto;
    background: #e6e6e6;
    font-size: 16px
}

.box .propTable table thead .tablename {
    height: 40px;
    color: #333
}

.box .propTable table thead .tablename th {
    background: #0a6999
}

.box .propTable table thead .title {
    height: 35px
}

.box .propTable table thead .title th {
    background: #fff
}

.box .propTable table thead th {
    text-align: center
}

.box .propTable table tbody td {
    height: 35px;
    text-align: center;
    background: #fff
}

.box .propTable .redRuffles {
    color: #f8223c
}

.box .propTable .blueRuffles {
    color: #0093e8
}

.box .propTable .greenRuffles {
    color: #1fc26b
}


.box .propTable .sxTable .title .itemspace {
    width: 1px
}


.box .propTable .jqysTable .title .itemspace {
    width: 1px
}


#fixedgoBack {
    position: fixed;
    width: 100%;
    height: 0;
    left: 0;
    top: 50%;
    z-index: 1999;
    margin-top: -160px
}

#kfu {
    margin: 0 auto;
    position: relative;
    max-width: 1338px;
    width: 100%;
    height: 0
}

#kfu ul {
    position: absolute;
    width: 60px;
    top: 160px;
    right: 3px;
    z-index: 99999;
    height: 100px
}

#kfu ul li {
    margin-top: 5px;
    width: inherit;
    height: 60px;
    position: relative
}

#kfu ul li a, #kfu ul li span {
    background: #FFF url("../img/icon/bjpknum.png") no-repeat -275px -83px;
    -webkit-border-radius: 3px;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center
}

#kfu ul li a:hover {
    background-color: #ed2842;
    background-position: -223px -83px
}

#kfu ul li .fankuicon {
    box-sizing: border-box;
    vertical-align: middle;
    padding-top: 8px;
    color: #fff;
    background-position: 11px -83px
}

#kfu ul li .fankuicon:hover {
    background: #ed2842
}

#kfu ul li #wechatKF {
    position: relative;
    overflow: initial;
    background: url(../img/icon/wechatKF.png) -183px -3px no-repeat
}

#kfu ul li #wechatKF:hover {
    background: url(../img/icon/wechatKF.png) -262px -3px no-repeat
}

#kfu ul li:last-child {
    margin-bottom: 0
}

#kfu ul li:last-child a {
    background-position: -46px -91px
}

#kfu ul li:last-child a:hover {
    background-position: -100px -91px
}

#KFview {
    position: absolute;
    top: -65px;
    left: -221px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.12);
    width: 212px;
    height: 212px;
    display: none;
    background: url(../img/icon/wechat.png) 0 0 no-repeat;
    background-size: 100%
}

#wechatKF:hover #KFview {
    display: block !important
}

#modal {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999
}

#modal #win {
    color: #;
    border-radius: 5px;
    width: 850px;
    height: 500px;
    background: #fff;
    margin: 120px auto 0
}

#modal #win #bar {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 50px;
    background: #ed2842;
    color: #fff;
    line-height: 50px
}

#modal #win #bar span {
    margin: 0 10px
}

#modal #win #bar .bar_remove {
    background: url("../img/icon/xxx.png") 9px 21px no-repeat;
    width: 30px;
    height: 40px;
    text-align: center;
    margin: -4px 10px;
    cursor: pointer
}

#modal #win .hh {
    width: 700px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
    color: #ed2842;
    font-size: 22px
}

#modal #win .content {
    width: 730px;
    margin: 0 auto;
    height: 45px;
    margin-bottom: 30px
}

#modal #win .content input, #modal #win .content label, #modal #win .content select {
    height: 45px;
    border: 1px solid #d3d3d3;
    vertical-align: middle;
    font-size: 16px;
    line-height: 45px;
    outline: 0
}

#modal #win .content label, #modal #win .content select {
    display: inline-block;
    width: 60px;
    text-align: center
}

#modal #win .content input {
    margin-left: -1px;
    width: 270px;
    padding-left: 10px
}

#modal #win .content #first_input {
    margin-right: 20px
}

#modal #win .content select {
    height: 47px;
    color: #;
    font-size: 14px;
    border: 1px solid lightgray;
    border-right: 0;
    box-sizing: border-box;
    padding: 0 .5%
}

#modal #win .div_down {
    width: 730px;
    height: 160px;
    margin: 0 auto 30px
}

#modal #win .div_down textarea {
    height: 87%;
    width: 688px;
    color: #999;
    font-size: 14px;
    padding: 10px;
    outline: 0;
    border: 1px solid lightgray
}

#modal #win .button_box {
    width: 730px;
    margin: 0 auto;
    text-align: center
}

#modal #win .button_box #btn_upload {
    height: 45px;
    width: 320px;
    border-radius: 0;
    font-size: 16px;
    color: #fff;
    border: 0;
    background-color: #ed2842
}

.a_hover:hover {
    color: red
}