body {
    background: #f0f0f0
}

.boxsiz {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.haomaquh {
    height: auto !important
}

.soundDef {
    background: url("../img/icon/soundKinds.png") no-repeat 0 0
}

.sound1 {
    background: url("../img/icon/soundKinds.png") no-repeat -31px 0
}

.sound2 {
    background: url("../img/icon/soundKinds.png") no-repeat -62px 0
}

.sound3 {
    background: url("../img/icon/soundKinds.png") no-repeat -93px 0
}

.sound4 {
    background: url("../img/icon/soundKinds.png") no-repeat -124px 0
}

.sound5 {
    background: url("../img/icon/soundKinds.png") no-repeat -155px 0
}

.soundDefY {
    background: url("../img/icon/soundKinds.png") no-repeat 0 -29px
}

.sound1Y {
    background: url("../img/icon/soundKinds.png") no-repeat -31px -29px
}

.sound2Y {
    background: url("../img/icon/soundKinds.png") no-repeat -62px -29px
}

.sound3Y {
    background: url("../img/icon/soundKinds.png") no-repeat -93px -29px
}

.sound4Y {
    background: url("../img/icon/soundKinds.png") no-repeat -124px -29px
}

.sound5Y {
    background: url("../img/icon/soundKinds.png") no-repeat -155px -29px
}

@keyframes lfetmenua {
    0% {
        top: -675px
    }
    100% {
        top: 60px
    }
}

.bodybox .liline {
    color: #ccc !important
}

@keyframes twinkling {
    0% {
        opacity: .2
    }
    50% {
        opacity: 1
    }
    100% {
        opacity: .2
    }
}

.bodybox .haomabox {
    width: 1200px;
    height: auto;
    margin: 20px auto 0
}

.bodybox .haomabox .waring {
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    color: #f1010a;
    padding-left: 30px;
    display: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.bodybox .haomabox .waring .flash {
    width: 100%;
    height: 40px;
    -webkit-animation: twinkling 2s infinite ease-in-out;
    background: rgba(250, 142, 25, 0.2);
    position: absolute;
    left: 0;
    top: 0
}

.bodybox .haomabox .waring .flash i {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    cursor: pointer;
    background: url("../img/icon/bjpknum.png") no-repeat -392px -202px
}

.bodybox .haomaqu {
    width: 1200px;
    height: 200px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

.bodybox .haomaqu .haomaqul {
    position: relative;
    width: 819px;
    height: 200px;
    background: #fff;
    overflow: hidden;
    display: inline-block;
    float: left
}

.bodybox .haomaqu .haomaqul .fastadv {
    position: absolute;
    top: 67px;
    right: 15px
}

.bodybox .haomaqu .haomaqul .fastadv a {
    display: block;
    width: 170px;
    height: 91px;
    background: url(../../img/icon/adv_play.png) 0 0 no-repeat
}

.bodybox .haomaqu .haomaqul .haomaline {
    width: 820px;
    height: 100%;
    clear: both
}

.bodybox .haomaqu .haomaqul .haomaline div {
    display: inline-block;
    float: left
}

.bodybox .haomaqu .haomaqul .haomaline .haomaimg {
    width: 120px;
    height: 75%;
    text-align: center;
    margin-top: 28px;
    border-right: 1px solid #f0f0f0
}

.bodybox .haomaqu .haomaqul .haomaline .haomaimg img {
    width: 90px;
    height: 90px;
    margin-top: 26px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu {
    margin-left: 17px;
    margin-top: 25px;
    color: #;
    height: 175px;
    display: block;
    width: 535px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit {
    width: 100%
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hLeftDiv {
    float: left;
    width: 82%;
    color: #5e5e5e;
    font-weight: 600
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hLeftDiv b {
    color: #6a6a6a
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hLeftDiv .klsf {
    font-size: 18px;
    color: #333;
    font-weight: 800;
    margin-right: 10px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hLeftDiv .preDrawIssue {
    margin: 0 5px;
    color: #fb1539
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hRightDiv {
    width: 50%;
    float: right;
    height: 20px;
    line-height: 20px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hRightDiv .drawCount, .bodybox .haomaqu .haomaqul .haomaline .numberqu .nuberqutit .hRightDiv .sdrawCount {
    margin: 0 10px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao {
    height: 65px;
    margin-top: 20px;
    display: block
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul {
    width: 100%;
    overflow: hidden
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul li {
    display: inline-block;
    float: left;
    margin-right: 23px;
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    border-radius: 50%
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul li i {
    position: absolute;
    left: 38px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul li img {
    width: 40px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .numblueHead {
    background: #0093e8 !important
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .numgreen {
    background: #1fc26b !important
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .numred {
    background: #f8223c !important
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul li:nth-last-child {
    margin-left: 30px !important
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .numblue, .bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .numred {
    height: 48px;
    width: 48px;
    color: #fff
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao ul .li_after {
    margin-right: 0
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .kajianhao .addLiuHe {
    position: relative;
    left: 414px;
    top: -44px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../../img/icon/xiaoliuico.png) no-repeat -180px -22px
}

.bodybox .haomaqu .haomaqul .haomaline .numberqu .totalScore {
    display: inline-block;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 40px;
    color: #333
}

.bodybox .haomaqu .haomaqur {
    flex: 1;
    float: right;
    display: inline-block;
    width: 360px;
    box-sizing: border-box;
    border: 2px solid #f5243a;
    height: 200px;
    background: #fff
}

.bodybox .haomaqu .haomaqur .line {
    height: auto;
    overflow: hidden;
    color: #
}

.bodybox .haomaqu .haomaqur .linetit {
    font-size: 16px;
    height: 40px;
    line-height: 36px;
    color: #fff;
    background: #fa2140;
    padding-left: 20px
}

.bodybox .haomaqu .haomaqur .linetit .nextIssue {
    margin: 0 5px
}

.bodybox .haomaqu .haomaqur .linetime {
    width: 230px;
    margin: 0 auto;
    height: 100px;
    margin-top: 25px
}

.bodybox .haomaqu .haomaqur .linetime .bgtime {
    line-height: 65px;
    height: 63px;
    width: 65px;
    background: url(../../img/icon/calc_bg.png) repeat;
    border: 1px solid #e5e5e5;
    color: #eb2839;
    text-align: center;
    font-size: 28px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px
}

.bodybox .haomaqu .haomaqur .linetime .hRightDiv {
    color: #020202
}

.bodybox .haomaqu .haomaqur .linetime .hRightDiv span {
    color: #c35c67
}

.bodybox .haomaqu .haomaqur .linetime .opening {
    width: 100%;
    height: 100%;
    line-height: 100px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #fa2140;
    padding-left: 30px;
    font-weight: 600;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 18px;
    text-align: left;
    display: none
}

.bodybox .haomaqu .haomaqur .linetime span {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 5px
}

.bodybox .haomaqu .haomaqur .haomaqur_l {
    width: 100%;
    float: left
}

.bodybox .haomaqu .haomaqur .haomaqur_r {
    float: left;
    width: 190px;
    height: 100px;
    margin-top: 20px;
    border-left: 1px solid #f0f0f0
}

.kjspl {
    width: 120px !important;
    height: 130px !important;
    text-align: center;
    line-height: 205px;
    border-right: 1px solid #ebebeb;
    margin-top: 28px;
    margin-right: 17px !important
}

.kjsp {
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    height: 180px !important;
    position: relative
}

.kjsp .sixadv {
    position: absolute;
    top: 67px;
    right: 15px
}

.kjsp .sixadv a {
    display: block;
    width: 170px;
    height: 131px;
    background: url(../../img/icon/adv_play.png) 0 0px no-repeat
}

.sh_xzlist {
    margin-top: 10px !important
}

#jnumber {
    height: 55px !important
}

#jnumber li {
    margin-right: 23px !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber li.addpic {
    position: relative;
    width: 29px !important;
    left: -11px;
    margin-right: 0 !important
}

.box .box_firstl .kjsp .kjspr .numbox #jnumber li:last-child {
    margin-right: 0 !important
}

.fastZongfen {
    font-size: 18px;
    color: #646464;
    font-weight: 800;
    margin-left: 20px
}

.kjspr {
    font-size: 14px !important;
    padding: 0 !important;
    width: 540px !important
}

.kjspr span, .kjspr b {
    font-size: 14px;
    color: #646464 !important;
    font-weight: 600
}

.kjspr .zongfen {
    margin-left: 20px;
    font-size: 18px;
    color: #696969;
    font-weight: 600
}

.kjspr .zongfen span {
    font-size: 18px
}

.kjspr .klsf {
    font-size: 18px;
    color: #030303 !important;
    font-weight: 800;
    margin-right: 10px
}

.kjspr .sh_xzlist span {
    font-size: 16px
}

.box .box_firstl .kjsp .kjspr span.data {
    margin-right: 15px
}

.box .box_firstl .kjsp .kjspr span.predrawCode {
    padding: 0 5px;
    color: #fb1539 !important
}

.box .box_firstl .kjsp .kjspr .numbox .sh_xzlist li span {
    font-weight: 500
}

#date_day {
    height: 245px
}

#date_year {
    height: 25px !important
}

.box .box_firstr .timeboxbg div ul li {
    width: 36px;
    height: 36px;
    line-height: 36px;
    margin-right: 9px
}

.box .box_firstr .timeboxbg #date_year > p {
    font-size: 22px
}

.box .box_firstr .timeboxbg #date_year > button {
    font-size: 21px
}

.new_sh_xzlist {
    clear: both;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 15px;
    font-size: 16px;
    color: #333
}

.new_sh_xzlist li {
    width: 48px;
    height: auto;
    overflow: hidden;
    float: left;
    text-align: center;
    margin-right: 23px
}

.new_sh_xzlist li span {
    display: block;
    width: 100%;
    height: 35px
}

.new_sh_xzlist .lastsh_xzlist {
    margin-right: 0;
    margin-left: 30px
}