<!DOCTYPE html>
<!-- saved from url=(0072)https://www.html5tricks.com/demo/jquery-calendar-with-tooltip/index.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>双击日期可设置为开奖日期</title>
    <link rel="stylesheet" href="./calendar.css">
</head>

<body>

    <div id="calendar" class="calendar" style="width: 400px; display: block;">

    </div>

    <script src="./jquery.min.js"></script>
    <script src="./setcalendar.js"></script>


</body>

</html>